<!DOCTYPE html>
  <html>
    <head>
       <style>
          html{
            background-color: #191d24;
            margin:0;
            padding:0;
          }
          .body{
            width: 100%;
            height: 100%;
            vertical-align: center;
            background-color: #4287f5;
            color:white;
            text-align:center;
            font-family: tahoma;
            margin: 0 auto;
            padding-top: 1px;
            padding-bottom: 2.5%;
            -border-radius: 10px;
          }
          .site_title{ 
            text-align: center;
            font-family:Impact;
            font-size: 170%;
            font-weight: normal;
            color:#4287f5;
            letter-spacing: 2px;
            margin-top: -2%;
            margin-bottom: 1%;
          }
          .lc{
            display: inline-block;
          }
          .ai{
            font-weight:600;
            font-size: 77%;
            color:grey;
            padding-left: 0%;
            font-family:Verdana;
            margin-top: -2.5%;
          }
          .table_title{
            font-size:1.5rem;
            margin-top: .5%;
          }
          table{
            border: 1px solid white;
            border-radius: 10px;
            width: 40%;
            margin: 0 auto;
            margin-bottom: 1.3%;
            font-size: 15px;
            margin-top: -1%;
            padding-top: .5%;
            padding-bottom: .5%;
          }
         .buy{
            color: blue;
          }
          .sell{
            color:#ff4000;
          }
          .buy, .sell{
            font-weight:bold;
          }
        </style>

      </head>

    <body>

      <div class="site_title">

        <h1 class="lc"><u>Layne Corp</u></h1>

        <h1 class="ai">Artificial Intelligence</h1>

      </div>

      <div class="body">

        <h1 class="main_section_title">Forecasts:</h1>
        
        <h1 class="table_title">1 Week</h1>
        
        <table>
        
          <tr>
            <td>
              BTC / USD: <span class="buy">Buy</span>
            </td>
          </tr>
          
          <tr>
            <td>
              ETH / USD: <span class="sell">Sell</span>
            </td>
          </tr>
          
        </table>
        
        <h1 class="table_title">1 Month</h1>
        
        <table>
          <tr>
            <td>
              BTC / USD: <span class="sell">Sell</span>
            </td>
          </tr>
          <tr>
            <td>
              ETH / USD: <span class="buy">Buy</span>
            </td>
          </tr>
        </table>
        
        <h1 class="table_title">5 Year</h1>
        
        <table>
          <tr>
            <td>
              BTC / USD: <span class="buy">Buy</span>
            </td>
          </tr>
          <tr>
            <td>
              ETH / USD: <span class="sell">Sell</span>
            </td>
          </tr>
          
        </table>
        
      </div>

    </body>

</html>
